<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Proyecto_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v0_fondocompleto" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-e5-Ui5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DwA-e5-Ui5" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="C50-04-Qxk"/>
                            <constraint firstItem="DwA-e5-Ui5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="CQM-vu-Ep3"/>
                            <constraint firstAttribute="bottom" secondItem="DwA-e5-Ui5" secondAttribute="bottom" id="Ldd-W7-doo"/>
                            <constraint firstAttribute="trailing" secondItem="DwA-e5-Ui5" secondAttribute="trailing" id="s1Q-dl-9Kh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="v1_ico1" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Proyecto_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_fondo" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-J8-baS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_logo" translatesAutoresizingMaskIntoConstraints="NO" id="spE-nZ-T3K">
                                <rect key="frame" x="228" y="72" width="131" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="sGK-6J-Rs3"/>
                                    <constraint firstAttribute="width" constant="131" id="xRi-ZB-iat"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-kJ-jsN">
                                <rect key="frame" x="47" y="357" width="281" height="221"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_menu" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-Yh-yds">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6ef-JL-YZ1"/>
                                            <constraint firstAttribute="width" constant="91" id="XGg-gS-vgH"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IFY-5h-vYK">
                                        <rect key="frame" x="0.0" y="33" width="281" height="205"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaCategoria" rowHeight="41" id="YFA-hE-9GW" customClass="CategoriaCellTableViewCell" customModule="Proyecto_Restaurant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="281" height="41"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFA-hE-9GW" id="NYx-0d-m3k">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_btn1" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-se-U8r">
                                                            <rect key="frame" x="0.0" y="7" width="281" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="7oa-qz-DiI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgr-sh-8Ys">
                                                            <rect key="frame" x="8" y="10" width="265" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_btn2" translatesAutoresizingMaskIntoConstraints="NO" id="X1T-UU-LPK">
                                                            <rect key="frame" x="261" y="11" width="12" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="5ns-Ht-Lt6"/>
                                                                <constraint firstAttribute="height" constant="17" id="tcb-a1-Iuw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VKC-se-U8r" secondAttribute="bottom" constant="8.5" id="9GS-sr-xrb"/>
                                                        <constraint firstItem="Tgr-sh-8Ys" firstAttribute="top" secondItem="NYx-0d-m3k" secondAttribute="topMargin" constant="2" id="Dnt-1Z-Ntd"/>
                                                        <constraint firstItem="VKC-se-U8r" firstAttribute="leading" secondItem="NYx-0d-m3k" secondAttribute="leading" id="Fgc-d1-DuZ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Tgr-sh-8Ys" secondAttribute="bottom" constant="1.5" id="HRw-3W-tt7"/>
                                                        <constraint firstItem="X1T-UU-LPK" firstAttribute="trailing" secondItem="NYx-0d-m3k" secondAttribute="trailingMargin" id="N44-bW-yWF"/>
                                                        <constraint firstAttribute="trailing" secondItem="VKC-se-U8r" secondAttribute="trailing" id="dbg-Zg-hCK"/>
                                                        <constraint firstItem="VKC-se-U8r" firstAttribute="top" secondItem="NYx-0d-m3k" secondAttribute="top" constant="7" id="eIg-Fp-Jbq"/>
                                                        <constraint firstItem="Tgr-sh-8Ys" firstAttribute="leading" secondItem="NYx-0d-m3k" secondAttribute="leadingMargin" id="hcz-yp-YQO"/>
                                                        <constraint firstItem="X1T-UU-LPK" firstAttribute="top" secondItem="NYx-0d-m3k" secondAttribute="topMargin" constant="3" id="sCb-Ic-SEX"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="X1T-UU-LPK" secondAttribute="bottom" constant="5" id="uNq-Ud-CUN"/>
                                                        <constraint firstItem="Tgr-sh-8Ys" firstAttribute="trailing" secondItem="NYx-0d-m3k" secondAttribute="trailingMargin" id="uja-kn-nVT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="nombreCatCell" destination="Tgr-sh-8Ys" id="jU5-Cc-4xY"/>
                                                    <segue destination="IH6-tb-ch1" kind="show" id="tnF-K7-tDn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="hsS-OX-lcn"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="Wex-DE-j7g"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IFY-5h-vYK" firstAttribute="leading" secondItem="FPO-Yh-yds" secondAttribute="leading" id="0m9-zR-QPL"/>
                                    <constraint firstItem="FPO-Yh-yds" firstAttribute="leading" secondItem="ccy-kJ-jsN" secondAttribute="leading" id="3Ze-Y3-DF1"/>
                                    <constraint firstAttribute="bottom" secondItem="IFY-5h-vYK" secondAttribute="bottom" constant="-17" id="RB3-aO-MA3"/>
                                    <constraint firstAttribute="trailing" secondItem="IFY-5h-vYK" secondAttribute="trailing" id="aZ5-VH-CRJ"/>
                                    <constraint firstItem="IFY-5h-vYK" firstAttribute="top" secondItem="FPO-Yh-yds" secondAttribute="bottom" constant="8" symbolic="YES" id="eNm-U0-5K8"/>
                                    <constraint firstItem="FPO-Yh-yds" firstAttribute="top" secondItem="ccy-kJ-jsN" secondAttribute="top" id="hGb-eN-nnK"/>
                                    <constraint firstAttribute="height" constant="221" id="xrc-BN-lLy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ccy-kJ-jsN" secondAttribute="bottom" constant="40" id="3km-N6-fds"/>
                            <constraint firstItem="spE-nZ-T3K" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="JO5-SW-vAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccy-kJ-jsN" secondAttribute="trailing" constant="31" id="RSe-VR-Cnm"/>
                            <constraint firstItem="gEJ-J8-baS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="TJg-BJ-5Fy"/>
                            <constraint firstItem="gEJ-J8-baS" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="WT8-GZ-3G0"/>
                            <constraint firstItem="spE-nZ-T3K" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="WX9-pY-s4P"/>
                            <constraint firstAttribute="trailing" secondItem="gEJ-J8-baS" secondAttribute="trailing" id="jVl-0x-1QD"/>
                            <constraint firstItem="ccy-kJ-jsN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="31" id="tj7-eT-doc"/>
                            <constraint firstAttribute="bottom" secondItem="gEJ-J8-baS" secondAttribute="bottom" id="wHR-kL-tPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jOq-6A-osF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="358.4707646176912"/>
        </scene>
        <!--Platos Table View Controller-->
        <scene sceneID="W2d-f5-bIk">
            <objects>
                <tableViewController id="IH6-tb-ch1" customClass="PlatosTableViewController" customModule="Proyecto_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="vzF-sL-otR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="N9T-Cm-sbI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HO2-CU-8ui">
                                    <rect key="frame" x="8" y="34" width="141" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-8C-gUU">
                                    <rect key="frame" x="157" y="34" width="210" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olq-So-A0g">
                                    <rect key="frame" x="157" y="83" width="210" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-7i-2cb">
                                    <rect key="frame" x="157" y="132" width="210" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPlatos" rowHeight="116" id="8nL-cq-glb" customClass="CustomCellPlatoTableViewCell" customModule="Proyecto_Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nL-cq-glb" id="gfk-3L-CLn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-A5-GTW">
                                            <rect key="frame" x="0.0" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Lut-gp-NNm"/>
                                                <constraint firstAttribute="height" constant="100" id="nB2-b8-dd3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensalada de Palta con Tomates y Lechga" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-pM-8B2">
                                            <rect key="frame" x="108" y="8" width="168" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="75E-M2-ueY"/>
                                                <constraint firstAttribute="width" constant="168" id="oRG-pb-7bQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porcion media dieta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-34-KgS">
                                            <rect key="frame" x="108" y="87" width="168" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duu-Dr-RwT">
                                            <rect key="frame" x="284" y="9" width="10" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-Ei-FUP">
                                            <rect key="frame" x="284" y="8" width="83" height="98"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K6b-pM-8B2" firstAttribute="leading" secondItem="fuw-A5-GTW" secondAttribute="trailing" constant="8" symbolic="YES" id="3cA-Fi-tdv"/>
                                        <constraint firstItem="NfX-Ei-FUP" firstAttribute="trailing" secondItem="gfk-3L-CLn" secondAttribute="trailingMargin" id="83f-co-SwN"/>
                                        <constraint firstItem="duu-Dr-RwT" firstAttribute="top" secondItem="gfk-3L-CLn" secondAttribute="topMargin" constant="1" id="CgQ-4N-0WT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="duu-Dr-RwT" secondAttribute="bottom" constant="68.5" id="Dig-q3-47w"/>
                                        <constraint firstItem="fuw-A5-GTW" firstAttribute="top" secondItem="gfk-3L-CLn" secondAttribute="top" constant="8" id="Etq-xD-YDJ"/>
                                        <constraint firstItem="hK6-34-KgS" firstAttribute="top" secondItem="K6b-pM-8B2" secondAttribute="bottom" constant="8" symbolic="YES" id="FwA-g6-JKF"/>
                                        <constraint firstItem="duu-Dr-RwT" firstAttribute="firstBaseline" secondItem="K6b-pM-8B2" secondAttribute="firstBaseline" id="QLj-uD-5KG"/>
                                        <constraint firstItem="NfX-Ei-FUP" firstAttribute="top" secondItem="K6b-pM-8B2" secondAttribute="top" id="XGL-Z3-br7"/>
                                        <constraint firstItem="hK6-34-KgS" firstAttribute="leading" secondItem="K6b-pM-8B2" secondAttribute="leading" id="a2D-jE-rTx"/>
                                        <constraint firstItem="duu-Dr-RwT" firstAttribute="leading" secondItem="NfX-Ei-FUP" secondAttribute="leading" id="c8F-fK-YAW"/>
                                        <constraint firstItem="NfX-Ei-FUP" firstAttribute="leading" secondItem="hK6-34-KgS" secondAttribute="trailing" constant="8" symbolic="YES" id="cor-gv-qKX"/>
                                        <constraint firstItem="fuw-A5-GTW" firstAttribute="leading" secondItem="gfk-3L-CLn" secondAttribute="leading" id="dFv-YB-xcg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="duu-Dr-RwT" secondAttribute="trailing" constant="73" id="gav-K0-ID0"/>
                                        <constraint firstItem="K6b-pM-8B2" firstAttribute="top" secondItem="fuw-A5-GTW" secondAttribute="top" id="gnj-mZ-aFU"/>
                                        <constraint firstItem="hK6-34-KgS" firstAttribute="bottom" secondItem="fuw-A5-GTW" secondAttribute="bottom" id="h0C-GE-W6L"/>
                                        <constraint firstItem="NfX-Ei-FUP" firstAttribute="centerY" secondItem="gfk-3L-CLn" secondAttribute="centerY" id="myC-xB-Mmm"/>
                                        <constraint firstItem="duu-Dr-RwT" firstAttribute="leading" secondItem="K6b-pM-8B2" secondAttribute="trailing" constant="8" symbolic="YES" id="p7l-vV-r1d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripcionCellP" destination="hK6-34-KgS" id="LBB-Pr-d9z"/>
                                    <outlet property="imagenCellP" destination="fuw-A5-GTW" id="8gh-87-ct4"/>
                                    <outlet property="precioCellP" destination="NfX-Ei-FUP" id="You-k0-FOy"/>
                                    <outlet property="tituloCellP" destination="K6b-pM-8B2" id="hCf-BL-Ra1"/>
                                    <segue destination="5JI-b2-qhP" kind="show" id="pxZ-gV-Df2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IH6-tb-ch1" id="fJf-qx-EaH"/>
                            <outlet property="delegate" destination="IH6-tb-ch1" id="f0D-g9-Z6E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz3-wg-cWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6kh-GJ-VBu">
            <objects>
                <tableViewController id="5JI-b2-qhP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hke-Bo-IMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="R9R-Nz-Q5e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="432" id="T9o-kc-9As">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9o-kc-9As" id="VNR-ug-9Sd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0se-BQ-Eaa">
                                                    <rect key="frame" x="8" y="8" width="359" height="266"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-hJ-WRl">
                                                    <rect key="frame" x="8" y="285" width="202" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="Bxu-U5-lEJ"/>
                                                        <constraint firstAttribute="height" constant="128" id="iIc-kG-Whj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-DD-rPH">
                                                    <rect key="frame" x="218" y="285" width="149" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-OK-fvj">
                                                            <rect key="frame" x="0.0" y="0.0" width="27" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="1" green="0.31723760200000001" blue="0.27271678170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFL-PU-gxT">
                                                            <rect key="frame" x="25" y="1" width="116" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                            <color key="textColor" red="1" green="0.31723760200000001" blue="0.27271678170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="AXC-cD-gaw"/>
                                                        <constraint firstAttribute="height" constant="128" id="sNV-jt-8XW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0se-BQ-Eaa" firstAttribute="leading" secondItem="VNR-ug-9Sd" secondAttribute="leadingMargin" id="7GN-9w-iVT"/>
                                                <constraint firstItem="pvo-DD-rPH" firstAttribute="top" secondItem="0se-BQ-Eaa" secondAttribute="bottom" constant="11" id="Ne5-Xa-8VQ"/>
                                                <constraint firstItem="nb7-hJ-WRl" firstAttribute="leading" secondItem="VNR-ug-9Sd" secondAttribute="leadingMargin" id="bFa-fq-5O6"/>
                                                <constraint firstItem="0se-BQ-Eaa" firstAttribute="trailing" secondItem="VNR-ug-9Sd" secondAttribute="trailingMargin" id="hN6-lg-GEd"/>
                                                <constraint firstItem="0se-BQ-Eaa" firstAttribute="top" secondItem="VNR-ug-9Sd" secondAttribute="topMargin" id="hQh-KH-7iH"/>
                                                <constraint firstItem="pvo-DD-rPH" firstAttribute="trailing" secondItem="VNR-ug-9Sd" secondAttribute="trailingMargin" id="pgD-uJ-e5o"/>
                                                <constraint firstItem="nb7-hJ-WRl" firstAttribute="top" secondItem="0se-BQ-Eaa" secondAttribute="bottom" constant="11" id="r10-qp-OdG"/>
                                                <constraint firstItem="pvo-DD-rPH" firstAttribute="top" secondItem="0se-BQ-Eaa" secondAttribute="bottom" constant="11" id="saf-zz-gXo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pvo-DD-rPH" secondAttribute="bottom" constant="10.5" id="wm8-7e-w4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="Se5-Sk-jA1">
                                        <rect key="frame" x="0.0" y="432" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Se5-Sk-jA1" id="jSI-6Y-pff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-fv-QYr">
                                                    <rect key="frame" x="8" y="8" width="359" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ED6-fv-QYr" firstAttribute="leading" secondItem="jSI-6Y-pff" secondAttribute="leading" constant="8" id="8Mm-3G-Rqj"/>
                                                <constraint firstItem="ED6-fv-QYr" firstAttribute="top" secondItem="jSI-6Y-pff" secondAttribute="top" constant="8" id="WZh-Kj-3Jc"/>
                                                <constraint firstAttribute="bottom" secondItem="ED6-fv-QYr" secondAttribute="bottom" constant="7.5" id="r8J-MW-SW3"/>
                                                <constraint firstAttribute="trailing" secondItem="ED6-fv-QYr" secondAttribute="trailing" constant="8" id="wri-wX-eOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="cUz-Sa-Ni7">
                                        <rect key="frame" x="0.0" y="537" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUz-Sa-Ni7" id="uW8-pV-jJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-Cq-pae">
                                                    <rect key="frame" x="8" y="8" width="359" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-Xm-EzS">
                                                            <rect key="frame" x="246" y="8" width="105" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="HLa-EB-FM1"/>
                                                                <constraint firstAttribute="width" constant="105" id="g1W-4J-0O4"/>
                                                            </constraints>
                                                            <state key="normal" title="Ordenar" backgroundImage="v6_btn"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-A5-uhd">
                                                            <rect key="frame" x="0.0" y="8" width="106" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="106" id="AYQ-00-kfP"/>
                                                                <constraint firstAttribute="height" constant="25" id="JUJ-TE-sUA"/>
                                                            </constraints>
                                                            <state key="normal" title="Preferido" backgroundImage="v6_btn"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pdI-A5-uhd" firstAttribute="top" secondItem="CpS-Cq-pae" secondAttribute="top" constant="8" id="7bH-yF-FfO"/>
                                                        <constraint firstAttribute="trailing" secondItem="2q3-Xm-EzS" secondAttribute="trailing" constant="8" id="ADB-SY-MpB"/>
                                                        <constraint firstItem="pdI-A5-uhd" firstAttribute="leading" secondItem="CpS-Cq-pae" secondAttribute="leading" id="KET-cV-wVv"/>
                                                        <constraint firstAttribute="bottom" secondItem="pdI-A5-uhd" secondAttribute="bottom" constant="37" id="Sqs-Qu-Yba"/>
                                                        <constraint firstAttribute="bottom" secondItem="2q3-Xm-EzS" secondAttribute="bottom" constant="37" id="XQt-9N-PLF"/>
                                                        <constraint firstItem="2q3-Xm-EzS" firstAttribute="top" secondItem="CpS-Cq-pae" secondAttribute="top" constant="8" id="fqx-OG-Acg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CpS-Cq-pae" secondAttribute="bottom" constant="41.5" id="BdC-xJ-sB0"/>
                                                <constraint firstItem="CpS-Cq-pae" firstAttribute="leading" secondItem="uW8-pV-jJQ" secondAttribute="leadingMargin" id="P0A-qG-K0p"/>
                                                <constraint firstItem="CpS-Cq-pae" firstAttribute="trailing" secondItem="uW8-pV-jJQ" secondAttribute="trailingMargin" id="Qsg-RK-3ha"/>
                                                <constraint firstItem="CpS-Cq-pae" firstAttribute="top" secondItem="uW8-pV-jJQ" secondAttribute="topMargin" id="hQ2-3m-Tc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5JI-b2-qhP" id="NQQ-rp-N1l"/>
                            <outlet property="delegate" destination="5JI-b2-qhP" id="uVD-d6-3pD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKL-7L-T5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Ordenes-->
        <scene sceneID="vFs-Ub-vKm">
            <objects>
                <tableViewController id="3M1-L3-BXt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRv-uN-5hE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dRG-VY-Jdk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRG-VY-Jdk" id="Bf0-0L-Gar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3M1-L3-BXt" id="brZ-Mu-lix"/>
                            <outlet property="delegate" destination="3M1-L3-BXt" id="p7s-nE-XpF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ordenes" image="v1_ico3" id="Hvj-XR-vLb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjp-eO-qXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1060"/>
        </scene>
        <!--Cheff-->
        <scene sceneID="vBy-3O-pz1">
            <objects>
                <viewController id="EsU-qs-iGn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ol-rc-pJX"/>
                        <viewControllerLayoutGuide type="bottom" id="KBi-MK-ton"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcH-qQ-Tqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cheff" image="v1_ico4" id="nSD-TZ-ldt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbL-y9-7sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sOd-Ti-hhQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3M1-L3-BXt" kind="relationship" relationship="viewControllers" id="jhs-Gl-JQP"/>
                        <segue destination="EsU-qs-iGn" kind="relationship" relationship="viewControllers" id="9Ai-oW-GnB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="673"/>
        </scene>
        <!--Menu-->
        <scene sceneID="9cT-T3-Waq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOd-Ti-hhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="v1_ico2" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQw-WJ-dul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Zy6-Cf-nDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oh-Ey-KNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="v0_fondocompleto" width="320" height="568"/>
        <image name="v1_btn1" width="231" height="25"/>
        <image name="v1_btn2" width="6" height="8"/>
        <image name="v1_fondo" width="320" height="524"/>
        <image name="v1_ico1" width="25" height="22"/>
        <image name="v1_ico2" width="16" height="22"/>
        <image name="v1_ico3" width="22" height="22"/>
        <image name="v1_ico4" width="19" height="22"/>
        <image name="v1_logo" width="130" height="72"/>
        <image name="v1_menu" width="91" height="24"/>
        <image name="v6_btn" width="105" height="25"/>
    </resources>
</document>
